<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CHUMModel.Store" Provider="System.Data.SQLite.EF6" ProviderManifestToken="Data Source=D:\--Projects--\--Development--\Exporter\CHUM\CHUM\bin\Debug\CHUMDB.db" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Classes">
    <Key>
      <PropertyRef Name="Class_Code" />
    </Key>
    <Property Name="Class_Code" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Subject_Prefix" Type="varchar" MaxLength="10" />
    <Property Name="Year_Level" Type="integer" />
    <Property Name="Semeseter_ID" Type="integer" />
    <Property Name="Class_Level" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="Classes_Users_Bridge">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Classes_Class_Code" Type="varchar" MaxLength="10" />
    <Property Name="Users_EQID" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="Prefix" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="512" />
    <Property Name="Prefix" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="User_Type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Label" Type="varchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="EQID" />
    </Key>
    <Property Name="EQID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="First_Name" Type="varchar" MaxLength="256" />
    <Property Name="Last_Name" Type="varchar" MaxLength="256" />
    <Property Name="Preferred_First_Name" Type="varchar" MaxLength="256" />
    <Property Name="Preferred_Last_Name" Type="varchar" MaxLength="256" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="Year_Level" Type="integer" />
    <Property Name="MISID" Type="varchar" MaxLength="10" />
    <Property Name="Sex" Type="varchar" MaxLength="1" />
    <Property Name="Enrolment_Status" Type="varchar" MaxLength="2" />
    <Property Name="Date_Enrolled" Type="datetime" />
    <Property Name="Exit_Date" Type="datetime" />
    <Property Name="House" Type="varchar" MaxLength="50" />
    <Property Name="Indigenous_Status" Type="integer" />
    <Property Name="Independent_Status" Type="varchar" MaxLength="1" />
    <Property Name="User_Type_ID" Type="integer" />
  </EntityType>
  <Association Name="FK_Classes_0_0">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="0..1" />
    <End Role="Classes" Type="Self.Classes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="Prefix" />
      </Principal>
      <Dependent Role="Classes">
        <PropertyRef Name="Subject_Prefix" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Classes_Users_Bridge_0_0">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Classes_Users_Bridge" Type="Self.Classes_Users_Bridge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="EQID" />
      </Principal>
      <Dependent Role="Classes_Users_Bridge">
        <PropertyRef Name="Users_EQID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Classes_Users_Bridge_1_0">
    <End Role="Classes" Type="Self.Classes" Multiplicity="0..1" />
    <End Role="Classes_Users_Bridge" Type="Self.Classes_Users_Bridge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="Class_Code" />
      </Principal>
      <Dependent Role="Classes_Users_Bridge">
        <PropertyRef Name="Classes_Class_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_0_0">
    <End Role="User_Type" Type="Self.User_Type" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Type">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="User_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CHUMModelStoreContainer">
    <EntitySet Name="Classes" EntityType="Self.Classes" store:Type="Tables" />
    <EntitySet Name="Classes_Users_Bridge" EntityType="Self.Classes_Users_Bridge" store:Type="Tables" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" store:Type="Tables" />
    <EntitySet Name="User_Type" EntityType="Self.User_Type" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" store:Type="Tables" />
    <AssociationSet Name="FK_Classes_0_0" Association="Self.FK_Classes_0_0">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Classes" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK_Classes_Users_Bridge_0_0" Association="Self.FK_Classes_Users_Bridge_0_0">
      <End Role="Users" EntitySet="Users" />
      <End Role="Classes_Users_Bridge" EntitySet="Classes_Users_Bridge" />
    </AssociationSet>
    <AssociationSet Name="FK_Classes_Users_Bridge_1_0" Association="Self.FK_Classes_Users_Bridge_1_0">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Classes_Users_Bridge" EntitySet="Classes_Users_Bridge" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_0_0" Association="Self.FK_Users_0_0">
      <End Role="User_Type" EntitySet="User_Type" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>